# MyProject

./: README.md  package.json  pnpm-lock.yaml  smart_attendance.sql  sqlTest.sql  建表语句.txt  更新内容.txt
.VSCodeCounter/2024-03-28_17-28-34/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2024-03-28_21-29-24/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2024-03-28_21-35-03/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2024-03-28_21-37-31/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2024-03-28_21-39-33/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
ArcSoft_ArcFace_Java_Linux_x64_V3.0/: releasenotes.txt
SmartAttendance/SmartAttendance/: pom.xml
SmartAttendance/SmartAttendance/src/main/java/Camera/: Camera.java  TestCamera.java
SmartAttendance/SmartAttendance/src/main/java/Camera/setStuInfo/: CameraJFrame.java  LogIn.java  SetInfoJFrame.java
SmartAttendance/SmartAttendance/src/main/java/Camera/startCheck/: Check.java  CheckListener.java  CheckRunnable.java
SmartAttendance/SmartAttendance/src/main/java/Database/: AttendanceRecordsDAO.java  BaseDAO.java  ClassRoomDAO.java  CourseDAO.java  DatabaseConnectionManager.java  DatabaseManager.java  DbUtils.java  FaceInformationDAO.java  LeaveRecordDAO.java  LeaveRecordFactoryDao.java  MyClassesDAO.java  TimeDao.java
SmartAttendance/SmartAttendance/src/main/java/MyInterface/: InterfaceToWeb.java
SmartAttendance/SmartAttendance/src/main/java/MyInterface/info/: AbsentInfo.java  AttendanceInfo.java  LeaveInfo.java  ResultInfo.java  StudentInfo.java  TeacherInfo.java
SmartAttendance/SmartAttendance/src/main/java/basicClass/: AttendanceRecord.java  ClassRoom.java  Course.java  CourseTime.java  DayTime.java  Manager.java  MyClass.java  MyFunction.java  Person.java  PersonStatus.java  SchoolTime.java  Status.java  Student.java  Teacher.java
SmartAttendance/SmartAttendance/src/main/java/basicClass/LeaveInfo/: LeaveRecord.java  LeaveRecordFactory.java  LeaveResult.java
SmartAttendance/SmartAttendance/src/main/java/basicClass/face/: FaceController.java  FaceInformation.java
SmartAttendance/SmartAttendance/src/main/java/exception/: MyException.java
SmartAttendance/SmartAttendance/src/main/java/servlet/: CourseTableServlet.java  JsonData.java  LoginServlet.java  SuccessServlet.java
SmartAttendance/SmartAttendance/src/main/java/servlet/student/: AskForLeaveServlet.java  AttendanceRecordServlet.java  CheckResultServlet.java  LoginStuServlet.java  StudentMainServlet.java
SmartAttendance/SmartAttendance/src/main/java/servlet/teacher/: AbsentRecordServlet.java  DealLeaveServlet.java  LoginTeaServlet.java  TeacherMainServlet.java
SmartAttendance/SmartAttendance/src/main/java/test/: Test.java  TestDao.java  TestWebCam.java
SmartAttendance/SmartAttendance/web/: LoginTest.html
config/: config.ts  defaultSettings.ts  proxy.ts  routes.ts
src/: access.ts  app.tsx  global.tsx  requestErrorConfig.ts
src/components/: index.ts
src/components/CardT/: index.module.css  index.tsx
src/components/Footer/: index.tsx
src/components/RightContent/: AvatarDropdown.tsx
src/components/Table/: index.tsx
src/layout/: index.tsx
src/locales/zh-CN/: menu.ts
src/pages/: 404.tsx  Admin.tsx
src/pages/Course/: index.tsx
src/pages/Home/: index.module.css  index.tsx
src/pages/Message/: index.tsx
src/pages/Stu/Apply/: index.tsx
src/pages/Stu/Inquire/: index.tsx
src/pages/Stu/List/: index.tsx
src/pages/Tea/Adjust/: index.tsx
src/pages/Tea/Handle/: index.tsx
src/pages/Tea/status/: index.tsx
src/pages/User/Login/: index.module.css  index.tsx
src/services/ant-design-pro/: typings.d.ts
src/services/user/: api.ts  login.ts  typing.d.ts
testDemo/testDemo/: pom.xml
testDemo/testDemo/src/main/java/: FaceEngineTest.java
testDemo/testDemo/src/main/resources/archetype-resources/: pom.xml
