Date : 2024-03-28 21:35:03
Directory : d:\Automatic roll call system\automatic\src
Total : 25 files,  -20432 codes, -206 comments, -2367 blanks, all -23005 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON with Comments |          2 |        -34 |          0 |         -2 |        -36 |
| Markdown           |          1 |        -37 |          0 |        -22 |        -59 |
| JavaScript JSX     |          1 |        -57 |         -2 |         -6 |        -65 |
| TypeScript         |         10 |       -723 |       -200 |        -53 |       -976 |
| JavaScript         |          6 |       -855 |         -4 |        -25 |       -884 |
| JSON               |          4 |     -1,084 |          0 |         -4 |     -1,088 |
| YAML               |          1 |    -17,642 |          0 |     -2,255 |    -19,897 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         25 |    -20,432 |       -206 |     -2,367 |    -23,005 |
| ..                                                                           |         25 |    -20,432 |       -206 |     -2,367 |    -23,005 |
| .. (Files)                                                                   |          8 |    -17,866 |          0 |     -2,285 |    -20,151 |
| ..\config                                                                    |          5 |       -746 |       -165 |        -11 |       -922 |
| ..\mock                                                                      |          5 |       -789 |        -10 |        -29 |       -828 |
| ..\public                                                                    |          1 |       -179 |         -4 |        -20 |       -203 |
| ..\public\scripts                                                            |          1 |       -179 |         -4 |        -20 |       -203 |
| ..\tests                                                                     |          1 |        -57 |         -2 |         -6 |        -65 |
| ..\types                                                                     |          5 |       -795 |        -25 |        -16 |       -836 |
| ..\types (Files)                                                             |          1 |        -84 |        -25 |        -12 |       -121 |
| ..\types\cache                                                               |          4 |       -711 |          0 |         -4 |       -715 |
| ..\types\cache (Files)                                                       |          2 |       -387 |          0 |         -2 |       -389 |
| ..\types\cache\mock                                                          |          2 |       -324 |          0 |         -2 |       -326 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                     | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\Automatic roll call system\automatic\.eslintrc.js                         | JavaScript         |         -7 |          0 |         -1 |         -8 |
| d:\Automatic roll call system\automatic\.prettierrc.js                       | JavaScript         |        -21 |          0 |         -1 |        -22 |
| d:\Automatic roll call system\automatic\README.md                            | Markdown           |        -37 |          0 |        -22 |        -59 |
| d:\Automatic roll call system\automatic\config\config.ts                     | TypeScript         |        -56 |        -97 |         -4 |       -157 |
| d:\Automatic roll call system\automatic\config\defaultSettings.ts            | TypeScript         |        -39 |         -7 |         -2 |        -48 |
| d:\Automatic roll call system\automatic\config\oneapi.json                   | JSON               |       -593 |          0 |         -1 |       -594 |
| d:\Automatic roll call system\automatic\config\proxy.ts                      | TypeScript         |        -21 |        -28 |         -2 |        -51 |
| d:\Automatic roll call system\automatic\config\routes.ts                     | TypeScript         |        -37 |        -33 |         -2 |        -72 |
| d:\Automatic roll call system\automatic\jest.config.ts                       | TypeScript         |        -21 |          0 |         -3 |        -24 |
| d:\Automatic roll call system\automatic\jsconfig.json                        | JSON with Comments |        -11 |          0 |         -1 |        -12 |
| d:\Automatic roll call system\automatic\mock\listTableList.ts                | TypeScript         |       -160 |         -2 |        -15 |       -177 |
| d:\Automatic roll call system\automatic\mock\notices.ts                      | TypeScript         |       -113 |          0 |         -3 |       -116 |
| d:\Automatic roll call system\automatic\mock\requestRecord.mock.js           | JavaScript         |       -324 |          0 |         -1 |       -325 |
| d:\Automatic roll call system\automatic\mock\route.ts                        | TypeScript         |         -5 |          0 |         -1 |         -6 |
| d:\Automatic roll call system\automatic\mock\user.ts                         | TypeScript         |       -187 |         -8 |         -9 |       -204 |
| d:\Automatic roll call system\automatic\package.json                         | JSON               |       -104 |          0 |         -1 |       -105 |
| d:\Automatic roll call system\automatic\pnpm-lock.yaml                       | YAML               |    -17,642 |          0 |     -2,255 |    -19,897 |
| d:\Automatic roll call system\automatic\public\scripts\loading.js            | JavaScript         |       -179 |         -4 |        -20 |       -203 |
| d:\Automatic roll call system\automatic\tests\setupTests.jsx                 | JavaScript JSX     |        -57 |         -2 |         -6 |        -65 |
| d:\Automatic roll call system\automatic\tsconfig.json                        | JSON with Comments |        -23 |          0 |         -1 |        -24 |
| d:\Automatic roll call system\automatic\types\cache\cache.json               | JSON               |         -1 |          0 |         -1 |         -2 |
| d:\Automatic roll call system\automatic\types\cache\login.cache.json         | JSON               |       -386 |          0 |         -1 |       -387 |
| d:\Automatic roll call system\automatic\types\cache\mock\login.mock.cache.js | JavaScript         |       -324 |          0 |         -1 |       -325 |
| d:\Automatic roll call system\automatic\types\cache\mock\mock.cache.js       | JavaScript         |          0 |          0 |         -1 |         -1 |
| d:\Automatic roll call system\automatic\types\index.d.ts                     | TypeScript         |        -84 |        -25 |        -12 |       -121 |
| Total                                                                        |                    |    -20,432 |       -206 |     -2,367 |    -23,005 |
+------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+